NEXT_PUBLIC_APP_URL="http://localhost:3000"
DB_URL="mongodb://127.0.0.1:27017/campus-sync"
JWT_SECRET="NsVCHJi8OBklkT7RHFNiNWnCa5cEzyQEDIvFa!5iKY7PL0p-8C"
SESSION_SECRET="NsVCHJi8OBklkT7RHFNiNWnCa5cEzyQEDIvFa!5iKY7PL0p-8C"